{
  "name": "supaapps-auth",
  "version": "3.0.0",
  "description": "",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "build": "tsup src/index.ts --format esm --dts --clean",
    "watch": "tsup src/index.ts --format esm --dts --watch",
    "lint": "eslint src/ --ext .ts,.tsx"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "jose": "^6.1.0",
    "js-sha256": "^0.11.1",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.5.6",
    "@types/axios": "^0.14.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "axios-mock-adapter": "^1.22.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-supaapps": "^1.1.0",
    "eslint-plugin-import": "^2.29.1",
    "jsdom": "^27.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.10"
  }
}
